:root {
  --header-color: red;
  --menu-color: green;
  --main-color: blue;
  --footer-color: purple;
  --list-bg-color: #ffffff;
  --menu-item-color: rgb(38, 0, 255);
  --menu-item-hover-color: #ff0000;
  --text-color: rgb(0, 0, 0);
}

body {
  background-color: var(--list-bg-color);
  display: grid;
  color: var(--text-color);
  grid-template: 120px auto 100px / 150px auto;
  grid-template-areas:
    "header header header"
    "menu main main"
    "footer footer footer";
  height: 100vh;
  margin: 0;
  overflow: auto;
  font-family: "Roboto", sans-serif;
}

body > * {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.header,
.menu,
.main,
.footer {
  position: sticky;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  grid-area: menu;
  left: 0;
  display: flex;
  justify-content: center;
  align-content: center;
}

.main {
  grid-area: main;
  right: 0;
  top: 0;
}

.footer {
  grid-area: footer;
}

.logo {
  height: 100px;
  margin-left: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--list-bg-color);
}

li {
  float: left;
}

.menu-item {
  display: block;
  color: var(--menu-item-color);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: color 0.5s ease;
}

.menu-item:hover {
  color: var(--menu-item-hover-color);
}

.logo_container {
  order: 1;
  width: 300px;
}

.menu_sup {
  order: 2;
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.menu_sup ul {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
}

.menu_sup ul li {
  margin: 0 10px;
}
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 12px;
}

.menu ul li {
  display: inline-block;
  margin-right: 20px;
  transition: all 0.5s ease;
}

.menu ul li a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  font-size: 15px;
}

.menu ul li:hover {
  transform: scale(1.2);
}

.menu ul li a:hover {
  color: #ff6347;
}
.caja {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.imagen {
  width: 30%;
  text-align: center;
}

.imagen img {
  width: 100%;
}

.imagen p {
  margin-top: 10px;
  height: 400px;
}
.caja .imagen img {
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
  transform: scale(1);
}

.caja .imagen img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
  transform: scale(1.2);
  transition: transform 0.2s;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
@media (max-width: 768px) {
  body {
    display: grid;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
    grid-template-rows: auto;
    align-items: end;
    justify-content: center;
    align-content: space-between;
    justify-items: center;
  }

  .header,
  .menu,
  .main,
  .footer {
    display: flex;
    justify-content: center;
    align-items: end;
  }

  .header {
    border: solid 1px black;
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
  }
  .menu_sup {
    display: none !important;
  }
  .menu {
    grid-area: menu;
    display: flex;
    flex-direction: column;
  }
  .menu ul {
    display: flex;
    flex-direction: row;
  }

  .main {
    grid-area: main;
    display: flex;
    flex-direction: column;
  }
  .caja {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    flex-wrap: wrap;
  }
  .caja img {
    height: 300px;
    width: 300px;
  }
  .footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
  }
}
